@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Sarabun:400,700");
:root {
  --highlight: red;
  --bg: papayawhip;
  --muted: #666666;
  --color-on-bg: black;
  --heart: crimson;
  --star: gold;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: "Sarabun", Arial, Helvetica, sans-serif; */
  font-family: "EB Garamond", "Times New Roman", Times, serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

ul > li {
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

small {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: var(--muted);
}

i {
  font-size: calc(1.2rem + 1vw);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 2rem;
}

main {
  background-color: var(--bg);
}

a {
  color: var(--color-on-bg);
  text-decoration: none;
  font-weight: 700;
}

a:hover {
  color: var(--highlight);
}

.hero {
  font-family: "EB Garamond", "Times New Roman", Times, serif;
  min-height: 100vh;
  width: 66vw;
  margin: auto;
  padding-top: calc(30vw - 45vh);
  padding-bottom: calc(30vw - 30vh);
  /* padding-top: calc(30vmax - 45vmin);
  padding-bottom: calc(30vmax - 30vmin); */
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  transform: rotate(-45deg);
}

.hero-content h1 {
  margin: 0;
  padding: 0;
  font-size: calc(1.3rem + 1.8vw);
}

.hero-content > h1 {
  text-align: right;
  grid-column: 1 / 4;
  border-top: 10px solid var(--highlight);
}
.hero-content div:nth-child(2) {
  writing-mode: vertical-lr;
  grid-column: 3;
  grid-row: 2 / 5;

  justify-self: end;
  color: var(--highlight);
}

header .toc {
  grid-row: 3 / 6;
  align-self: end;
}

header .toc li {
  border-bottom: 5px solid var(--color-on-bg);
  font-weight: 700;
  font-size: calc(1.2rem + 0.2vw);
  margin-top: 0.5rem;
  white-space: nowrap;
}

header .hotstuff {
  border-top: 5px solid var(--color-on-bg);
  border-bottom: 5px solid var(--color-on-bg);
  align-self: top;
  margin: 0;
  padding: self;
  grid-row: 3;
  grid-column: 4 / span 2;
  font-weight: 700;
  text-align: right;
}

header .contact {
  grid-row: 5;
  grid-column: 3 / span 3;
  /* text-align: right; */
  align-self: end;
  border-bottom: 10px solid var(--highlight);
  /* margin-left: 1rem; */
}

.red-black-split-container {
  background: linear-gradient(
    to top,
    var(--bg) 0%,
    var(--bg) 50%,
    var(--highlight) 50%,
    var(--highlight) 100%
  );
  /* padding: 0.1rem; */
}

.red-black-split-container > * {
  background: linear-gradient(
    to top,
    var(--highlight) 0%,
    var(--highlight) 50%,
    var(--bg) 50%,
    var(--bg) 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-decoration: underline; */
}

.heading-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.heading {
  /* color: #fff; */
  font-family: "EB Garamond", serif;
  font-size: 1.2em;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 0.1em;
  line-height: 1.3em;
}

.heading em {
  font-family: "EB Garamond", serif;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style: normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
}
.heading em::before,
.heading em::after {
  content: "ยง";
  display: inline-block;
  transform: rotate(90deg);
  opacity: 0.8;
  margin: 0 0.6em;
  font-size: 0.5em;
}

section {
  min-height: 100vh;
  background-color: var(--bg);
  /* display: grid; */
  font-size: calc(1rem + 0.7vw);
  line-height: 2.5rem;
  padding-bottom: 2rem;
}

section > * {
  width: 90vw;
  margin: auto;
}
section:nth-child(2n) {
  background-image: url("/assets/bg1.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: inset 0 38px 38px -38px #000000, inset 0 -38px 38px -38px #000000;
  background-color: var(--highlight);
  color: var(--bg);
  text-shadow: 0px 2px 2px black;
}

section:nth-child(2n) h3 {
  text-shadow: none;
}

section:last-of-type {
  background-image: url("/assets/bg.png");
  background-size: cover;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about div:nth-child(1) {
  text-align: justify;
}

.social-media a {
  color: var(--bg);
  font-weight: 100;
}

.social-media-item {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-gap: 1rem;
  margin-bottom: 0.3rem;
  /* align-items: center; */
}

.social-media-item div:nth-child(1) {
  text-align: right;
}

figure {
  margin: 1rem;
  border: 4px solid var(--bg);
}
.dp {
  width: 300px;
  height: 300px;
  /* position: relative; */
  overflow: hidden;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
}

.dp > img {
  display: inline;
  margin: 0 auto;
  margin-left: -25%;
}

.tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.score {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* grid-gap: 1rem; */
}

.score img {
  height: 120px;
}

.score div:first-child {
  grid-row: 1 / 4;
  justify-self: center;
}

.score div:nth-child(2) {
  align-items: center;
}

.score > div {
  align-self: center;
}

.hearts i {
  margin-right: 0.2vw;
  color: var(--heart);
}

.stars i {
  margin-right: 0.2vw;
  color: var(--star);
}

.tech-mini {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.2rem;
  margin-top: 2rem;
  white-space: nowrap;
}

.mini-badge div:nth-child(1)::before {
  content: "# ";
}

.mini-badge:hover div:nth-child(1)::before {
  color: var(--heart);
}

.mini-badge div:nth-child(2) > * {
  font-size: 1rem;
  margin-right: 0.2rem;
}

.clients a:hover {
  color: var(--color-on-bg);
  text-decoration: underline;
}

.client {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

.client-pic {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--bg);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.client-pic img {
  width: 200px;
  margin: 1rem;
}

.client-tech-stack {
  color: var(--color-on-bg);
  text-shadow: none;
}

.fin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.fin > div {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.fin .heading-container {
  border-top: 2px solid black;
  margin-top: 2px;
  border-bottom: 2px solid black;
  margin-bottom: 2px;
}

.pet-project {
  display: grid;
  grid-gap: 0.2rem;
  border-left: 1rem solid var(--highlight);
  padding-left: 1rem;
  margin-bottom: 1rem;
}
